spring.application.name=partspracing
forumAuto.url=https://api.forum-auto.ru/v2/listGoods?login=507451_chudinnv&pass=iZjQMj5z9Acj&art=partNumber&cross=1
rossko.url=http://api.rossko.ru/service/v2.1/GetSearch
emex.url=http://ws.emex.ru/EmExService.asmx
excelFileName=local.xlsx
mikado.login=52833
mikado.password=ttr24rt1
mikado.url=https://www.mikado-parts.ru/